Hashmap
public:
    bool isAnagram(string s, string t) {
        if(s.length()!=t.length())    return false;
        int n=s.length();
        unordered_map<char,int> map;
        for(int i=0;i<n;i++){
            map[s[i]]++;
            map[t[i]]--;
        }
        for(int i=0;i<n;i++){
            if(map[s[i]])   return false;
        }
        return true;
    };
    
    
    
    
sort

public:
    bool isAnagram(string s, string t) {
        sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        return s==t;
    }
