nonhash
public:
    bool isIsomorphic(string s, string t) {
        if(replacestrtonumber(s)!=replacestrtonumber(t))    return false;
        return true;
    }
    string replacestrtonumber(string s){
        char a[128]={0};
        char tmp='0';
        for(int i=0;i<s.length();i++){
            char b=s.at(i);
                if(a[b]==0){
                    a[b]=tmp++;
                }
            s[i]=a[b];
        }
            return s;
    };




hash
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char,char>ori,relf;
        for(int i=0;i<s.length();i++){
            if(ori.find(s[i])==end(ori)&&relf.find(t[i])==end(relf)){
                ori[s[i]]=t[i];
                relf[t[i]]=s[i];
            }
                else if(ori[s[i]]!=t[i])   return false;
            
        }
        return true;
    };
